PORT=8080
NODE_ENV='production'
DATABASE_URL=''
DB_NAME=db_chat
DB_USER=postgres
DB_PASS=
DB_PORT=5432
DB_HOST=127.0.0.1
HOST_MAILER='smtp.ethereal.email'
PORT_MAILER=587
QUEUE='nodemailer-amqp'
SECRET_KEY=any_secret
EMAIL_NAME=
EMAIL_PASS=
MAILER_ACCESS_TOKEN=
MAILER_CLIENT_ID=
MAILER_CLIENT_SECRET=
MAILER_REFRESH_TOCKEN=
MAILER_ACCESS_URL=
SERVER_USER_ID=200
CLOUDAMQP_URL='amqp://guest:guest@localhost:5672'
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAGE_SIZE=15
USE_TOKEN_CHEKING=on
EMAILS_FROM_DB_FOM_MAILER=yes
TOKEN_CHEKING_URL=
EMAIL_TITLE = Security system message
GOOGLE_GROUP_EMAIL=
